{
   "private": {
      "created": "2022-06-21T13:56:51.153Z",
      "majorv": 0,
      "minorv": 0,
      "modified": "2022-06-21T13:56:51.158Z"
   },
   "public": {
      "metaAppVersion": 1,
      "stepProperties": {
         "autoEnable": false,
         "canMarkAsFailed": false,
         "creator": "ibmuser",
         "description": "<h3>Define a new ZFS Filesystem<\/h3>\n<h6>This step uses the IDCAMS Access Method Services APIs to define the new ZFS<\/h6>\n<br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>",
         "hasNestedSteps": false,
         "instructions": {
            "instructionText": "<h3>Please follow through the wizard to create a new ZFS dataset<\/h3><br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>",
            "instructionsSub": false
         },
         "isCallingStep": false,
         "isParent": false,
         "name": "Define-ZFS",
         "optional": false,
         "sharedStepDescription": "<h3>Define a new ZFS Filesystem<\/h3>\n<h6>This step uses the IDCAMS Access Method Services APIs to define the new ZFS<\/h6>\n<br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>",
         "sharedStepName": "Define-ZFS",
         "stepFeedbackList": [
         ],
         "suspendInfo": {
            "isSuspend": false
         },
         "template": {
            "immediateScriptExecution": null,
            "maxLrecl": 80,
            "maxRc": 0,
            "needResolveConflicts": true,
            "output": "",
            "outputEncoding": "",
            "outputSub": false,
            "saveAsDataset": "",
            "saveAsDatasetEncoding": "",
            "saveAsDatasetSub": false,
            "saveAsUnixFile": "",
            "saveAsUnixFileEncoding": "",
            "saveAsUnixFileSub": false,
            "submitAs": "JCL",
            "sysoutDD": false,
            "templateName": null,
            "templateNameSubstitution": false,
            "templateSubstitution": true,
            "templateText": "\/\/DEFINE  EXEC PGM=IDCAMS                                    \n\/\/SYSPRINT DD SYSOUT=*                                       \n\/\/SYSUDUMP DD SYSOUT=*                                       \n\/\/AMSDUMP DD SYSOUT=*                                        \n\/\/SYSIN DD *                                                 \n  DEFINE CLUSTER (NAME(${instance-ZFS-DEFINE-zfs-dsn})  -        \n  LINEAR ${instance-ZFS-DEFINE-zfs-alc-unit}(${instance-ZFS-DEFINE-zfs-pri} ${instance-ZFS-DEFINE-zfs-sec}) -\n#if(${instance-ZFS-DEFINE-zfs-sms-dc} != \"\")\n  ${instance-ZFS-DEFINE-zfs-sms-dc} -\n#end\n#if(${instance-ZFS-DEFINE-zfs-sms-sc} != \"\")\n  ${instance-ZFS-DEFINE-zfs-sms-sc} -\n#end\n#if(${instance-ZFS-DEFINE-zfs-sms-mc} != \"\")\n  ${instance-ZFS-DEFINE-zfs-sms-mc} -\n#end\n#if(${instance-ZFS-DEFINE-zfs-vol} != \"\")\n  ${instance-ZFS-DEFINE-zfs-vol} -\n#end\n  SHAREOPTIONS(2)) \n\/*                                                           \n\/\/FORMAT  EXEC PGM=IOEAGFMT,                                 \n\/\/ PARM=('-aggregate ${instance-ZFS-DEFINE-zfs-dsn} -compat')   \n\/\/SYSPRINT DD SYSOUT=*                                       \n\/*           ",
            "templateTextMods": false,
            "templateType": "inline"
         },
         "title": "Define New ZFS",
         "weight": 1,
         "variableReferences": [
            {
               "noPromptIfSet": false,
               "required": true,
               "scope": "instance",
               "variablename": "ZFS-DEFINE-zfs-dsn"
            },
            {
               "noPromptIfSet": false,
               "required": false,
               "scope": "instance",
               "variablename": "ZFS-DEFINE-zfs-sms-dc"
            },
            {
               "noPromptIfSet": false,
               "required": false,
               "scope": "instance",
               "variablename": "ZFS-DEFINE-zfs-sms-mc"
            },
            {
               "noPromptIfSet": false,
               "required": false,
               "scope": "instance",
               "variablename": "ZFS-DEFINE-zfs-sms-sc"
            },
            {
               "noPromptIfSet": false,
               "required": true,
               "scope": "instance",
               "variablename": "ZFS-DEFINE-zfs-pri"
            },
            {
               "noPromptIfSet": false,
               "required": true,
               "scope": "instance",
               "variablename": "ZFS-DEFINE-zfs-sec"
            },
            {
               "noPromptIfSet": false,
               "required": true,
               "scope": "instance",
               "variablename": "ZFS-DEFINE-zfs-alc-unit"
            },
            {
               "noPromptIfSet": false,
               "required": false,
               "scope": "instance",
               "variablename": "ZFS-DEFINE-zfs-vol"
            }
         ],
         "variables": [
            {
               "abstractValue": "This will be used as input for a new ZFS dataset",
               "category": "General",
               "description": "This will be used as input for a new ZFS dataset",
               "label": "Please enter the Dataset Name for the new ZFS",
               "name": "ZFS-DEFINE-zfs-dsn",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": "USERID.TEST.ZFS",
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": null,
                  "validationType": "DSNAME",
                  "valueMustBeChoice": false
               },
               "visibility":"public",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            },
            {
               "abstractValue": "If coded, the syntax for this parameter is DATACLAS(DC_NAME)",
               "category": "SMS",
               "description": "If coded, the syntax for this parameter is DATACLAS(DC_NAME)",
               "label": "Data Class",
               "name": "ZFS-DEFINE-zfs-sms-dc",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": null,
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": "^DATACLAS(w*?)",
                  "validationType": null,
                  "valueMustBeChoice": false
               },
               "visibility":"public",
               "promptAtCreate": "true",
               "requiredAtCreate":"false"
            },
            {
               "abstractValue": "If coded, the syntax for this parameter is MGMTCLAS(MC_NAME)",
               "category": "SMS",
               "description": "If coded, the syntax for this parameter is MGMTCLAS(MC_NAME)",
               "label": "Management Class",
               "name": "ZFS-DEFINE-zfs-sms-mc",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": null,
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": "^STORCLAS(w*?)",
                  "validationType": null,
                  "valueMustBeChoice": false,
                  "visibility":"public",
               "promptAtCreate": "true",
               "requiredAtCreate":"false"
               }
            },
            {
               "abstractValue": "If coded, the syntax for this parameter is STORCLAS(SC_NAME)",
               "category": "SMS",
               "description": "If coded, the syntax for this parameter is STORCLAS(SC_NAME)",
               "label": "Storage Class",
               "name": "ZFS-DEFINE-zfs-sms-sc",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": null,
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": "^STORCLAS(w*?)",
                  "validationType": null,
                  "valueMustBeChoice": false,
                  "visibility":"public",
               "promptAtCreate": "true",
               "requiredAtCreate":"false"
               }
            },
            {
               "abstractValue": "Primary Allocation",
               "category": "General",
               "description": "Primary Allocation",
               "label": "Primary Allocation",
               "name": "ZFS-DEFINE-zfs-pri",
               "scope": "instance",
               "type": "integer",
               "varTypeInfo": {
                  "minValue": "1",
                  "defaultValue": null,
                  "maxValue":null
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            },
            {
               "abstractValue": "Secondary Allocation",
               "category": "General",
               "description": "Secondary Allocation",
               "label": "Secondary Allocation",
               "name": "ZFS-DEFINE-zfs-sec",
               "scope": "instance",
               "type": "integer",
               "varTypeInfo": {
                  "minValue": null,
                  "defaultValue": null,
                  "maxValue":null
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            },
            {
               "abstractValue": "Allocation Unit",
               "category": "HFS",
               "description": "Allocation Unit",
               "label": "Allocation Unit",
               "name": "ZFS-DEFINE-zfs-alc-unit",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": [
                     "CYL",
                     "MB",
                     "TRK"
                  ],
                  "defaultValue": "MB",
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": 20,
                  "minLength": 1,
                  "regularExpression": null,
                  "validationType": null,
                  "valueMustBeChoice": true
               },
               "visibility":"public",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            },
            {
               "abstractValue": "If coded, the syntax for this parameter is VOLUMES(VOLSER)",
               "category": "General",
               "description": "If coded, the syntax for this parameter is VOLUMES(VOLSER)",
               "label": "Volume",
               "name": "ZFS-DEFINE-zfs-vol",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": null,
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": "^VOLUMES(w*?)",
                  "validationType": null,
                  "valueMustBeChoice": false,
                  "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"false"
               }
            }

         ]
      }
   }
}