{
   "private": {
      "created": "2022-06-21T13:57:17.284Z",
      "majorv": 0,
      "minorv": 0,
      "modified": "2022-06-21T13:57:17.288Z"
   },
   "public": {
      "metaAppVersion": 1,
      "stepProperties": {
         "autoEnable": false,
         "canMarkAsFailed": false,
         "creator": "ibmuser",
         "description": "<h3>Mount ZFS aggregate<\/h3>\n<h6>This step can be used to mount a ZFS filesystem.<\/h6>\n<br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>",
         "hasNestedSteps": false,
         "instructions": {
            "instructionText": "<h3>This wizard will help you get a ZFS aggregate unmounted.<\/h3><br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>",
            "instructionsSub": false
         },
         "isCallingStep": false,
         "isParent": false,
         "name": "Mount-ZFS",
         "optional": false,
         "sharedStepDescription": "<h3>Mount ZFS aggregate<\/h3>\n<h6>This step can be used to mount a ZFS filesystem.<\/h6>\n<br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>",
         "sharedStepName": "Mount-ZFS",
         "skills": "Unix System Services",
         "stepFeedbackList": [
         ],
         "suspendInfo": {
            "isSuspend": false
         },
         "template": {
            "immediateScriptExecution": null,
            "maxLrecl": null,
            "maxRc": 0,
            "needResolveConflicts": true,
            "output": "",
            "outputEncoding": "",
            "outputSub": false,
            "saveAsDataset": "",
            "saveAsDatasetEncoding": "",
            "saveAsDatasetSub": false,
            "saveAsUnixFile": "",
            "saveAsUnixFileEncoding": "",
            "saveAsUnixFileSub": false,
            "submitAs": "JCL",
            "sysoutDD": false,
            "templateName": null,
            "templateNameSubstitution": false,
            "templateSubstitution": true,
            "templateText": "mkdir -p ${instance-Mount-ZFS-zfs-mountpoint};\n\/usr\/sbin\/mount -o aggrgrow -f ${instance-Mount-ZFS-zfs-dsn} ${instance-Mount-ZFS-zfs-mountpoint};\ndf -Pkv ${instance-Mount-ZFS-zfs-mountpoint};",
            "templateTextMods": false,
            "templateType": "inline"
         },
         "title": "This step will walk you through mounting a ZFS file",
         "weight": 1,
         "variableReferences": [
            {
               "noPromptIfSet": false,
               "required": false,
               "scope": "instance",
               "variablename": "Mount-ZFS-zfs-dsn"
            },
            {
               "noPromptIfSet": false,
               "required": false,
               "scope": "instance",
               "variablename": "Mount-ZFS-zfs-mountpoint"
            }
         ],
         "variables": [
            {
               "abstractValue": "Please enter the ZFS name",
               "category": "General",
               "description": "d",
               "label": "Please enter the ZFS name",
               "name": "Mount-ZFS-zfs-dsn",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": "USERID.TEST.ZFS",
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": null,
                  "validationType": "DSNAME",
                  "valueMustBeChoice": false
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            },
            {
               "abstractValue": "If the mountpoint does not exist, it will be created",
               "category": "General",
               "description": "d",
               "label": "Please enter the mountpoint for the zfs",
               "name": "Mount-ZFS-zfs-mountpoint",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": "/tmp/workflow/userid",
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": "500",
                  "minLength": "1",
                  "regularExpression": null,
                  "validationType": null,
                  "valueMustBeChoice": false
               },
               "visibility":"public",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            }
          ] 
      }
   }
}