{
   "private": {
      "created": "2022-06-21T13:59:14.332Z",
      "majorv": 0,
      "minorv": 0,
      "modified": "2022-06-27T16:06:12.181Z"
   },
   "public": {
      "metaAppVersion": 1,
      "stepProperties": {
         "autoEnable": false,
         "canMarkAsFailed": false,
         "creator": "ibmuser",
         "description": "<h3>This workflow can be used to convert HFS filesystems into ZFS<\/h3><br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>",
         "hasNestedSteps": false,
         "instructions": {
            "instructionText": "<h3>This step can be used to convert one or more HFS datasets to ZFS.<\/h3><br>\n\n\n<br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>",
            "instructionsSub": false
         },
         "isCallingStep": false,
         "isParent": false,
         "name": "Convert-HFS-To-ZFS",
         "optional": false,
         "sharedStepDescription": "<h3>This workflow can be used to convert HFS filesystems into ZFS<\/h3><br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>",
         "sharedStepName": "Convert-HFS-To-ZFS",
         "skills": "Unix System Services",
         "stepFeedbackList": [
         ],
         "suspendInfo": {
            "isSuspend": false
         },
         "template": {
            "immediateScriptExecution": null,
            "maxLrecl": 80,
            "maxRc": 0,
            "needResolveConflicts": true,
            "output": "",
            "outputEncoding": "",
            "outputSub": false,
            "saveAsDataset": "",
            "saveAsDatasetEncoding": "",
            "saveAsDatasetSub": false,
            "saveAsUnixFile": "",
            "saveAsUnixFileEncoding": "",
            "saveAsUnixFileSub": false,
            "submitAs": "JCL",
            "sysoutDD": false,
            "templateName": null,
            "templateNameSubstitution": false,
            "templateSubstitution": true,
            "templateText": "\/\/ISPBTCH  EXEC PGM=IKJEFT01,\n\/\/             DYNAMNBR=40,TIME=1440\n\/\/STEPLIB  DD DSN=${instance-Convert-HFS-isp-hlq}.SISPLPA,DISP=SHR,DCB=BLKSIZE=32760\n\/\/         DD DSN=${instance-Convert-HFS-isp-hlq}.SISPLOAD,DISP=SHR\n\/\/         DD DSN=${instance-Convert-HFS-zos-hlq}.MIGLIB,DISP=SHR\n\/\/         DD DSN=${instance-Convert-HFS-zos-hlq}.SCBDHENU,DISP=SHR\n\/\/         DD DSN=${instance-Convert-HFS-isf-hlq}.SISFLOAD,DISP=SHR\n\/\/SYSTSIN DD *\n  ISPSTART CMD(BPXWH2Z -VC #if(${instance-Convert-HFS-zfs-replace}==\"Yes\") \/HFS\/ZFS\/ #end ${instance-Convert-HFS-hfs-dsn}) \n\/\/SYSTSPRT DD SYSOUT=*\n\/\/ISPLIST DD SYSOUT=A,DCB=(LRECL=121,BLKSIZE=1210,RECFM=FBA)\n\/\/ISPLOG  DD SYSOUT=A,DCB=(LRECL=125,BLKSIZE=129,RECFM=VA)\n\/\/SYSEXEC DD DSN=${instance-Convert-HFS-zos-hlq}.SBPXEXEC,DISP=SHR\n\/\/*\n\/\/SYSUADS DD DSN=${instance-Convert-HFS-zos-hlq}.UADS,DISP=SHR\n\/\/SYSLIB  DD DSN=${instance-Convert-HFS-zos-hlq}.MACLIB,DISP=SHR\n\/\/SYSHELP DD DSN=${instance-Convert-HFS-zos-hlq}.HELP,DISP=SHR\n\/\/ISPPLIB DD DSN=${instance-Convert-HFS-zos-hlq}.SBPXPENU,DISP=SHR\n\/\/        DD DSN=${instance-Convert-HFS-isp-hlq}.SISPPENU,DISP=SHR\n\/\/ISPMLIB DD DSN=${instance-Convert-HFS-zos-hlq}.SBPXMENU,DISP=SHR\n\/\/        DD DSN=${instance-Convert-HFS-isp-hlq}.SISPMENU,DISP=SHR\n\/\/ISPSLIB DD DSN=${instance-Convert-HFS-isp-hlq}.SISPSENU,DISP=SHR\n\/\/ISPTLIB DD DSN=${instance-Convert-HFS-zos-hlq}.SBPXTENU,DISP=SHR\n\/\/        DD DSN=${instance-Convert-HFS-isp-hlq}.SISPTENU,DISP=SHR\n\/\/ISPPROF  DD DISP=NEW,UNIT=SYSDA,SPACE=(CYL,(1,1,5)),\n\/\/         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)\n\/\/ISPTABL  DD DISP=NEW,UNIT=SYSDA,SPACE=(CYL,(1,1,5)),\n\/\/         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)\n\/\/SDSFMENU DD DSN=${instance-Convert-HFS-isf-hlq}.SISFPLIB,DISP=SHR",
            "templateTextMods": false,
            "templateType": "inline"
         },
         "title": "This step will walk you through converting an HFS file into ZFS",
         "weight": 1,
         "variableReferences": [
            {
               "noPromptIfSet": true,
               "required": true,
               "scope": "instance",
               "variablename": "Convert-HFS-isp-hlq"
            },
            {
               "noPromptIfSet": true,
               "required": true,
               "scope": "instance",
               "variablename": "Convert-HFS-isf-hlq"
            },
            {
               "noPromptIfSet": true,
               "required": true,
               "scope": "instance",
               "variablename": "Convert-HFS-hfs-dsn"
            },
            {
               "noPromptIfSet": true,
               "required": true,
               "scope": "instance",
               "variablename": "Convert-HFS-zos-hlq"
            },
            {
               "noPromptIfSet": true,
               "required": true,
               "scope": "instance",
               "variablename": "Convert-HFS-zfs-string"
            },
            {
               "noPromptIfSet": true,
               "required": true,
               "scope": "instance",
               "variablename": "Convert-HFS-hfs-string"
            },
            {
               "noPromptIfSet": false,
               "required": false,
               "scope": "instance",
               "variablename": "Convert-HFS-zfs-replace"
            }
         ],
         "variables": [
            {
               "abstractValue": "HLQ for the ISPF target datasets",
               "category": "Customization",
               "description": "Please verify with your z/OS support person what &lt;br&gt; the HLQ is. You could also look at your ISPPROF  &lt;br&gt; concatenation to have a clue of what the values  &lt;br&gt; are . Usually it is ISP or SYS1.",
               "label": "ISPF(ISP) HLQ",
               "name": "Convert-HFS-isp-hlq",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": "ISP",
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": null,
                  "validationType": "DSQUAL",
                  "valueMustBeChoice": false
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            },
            {
               "abstractValue": "HLQ for the ISPF target datasets",
               "category": "Customization",
               "description": "Please verify with your z/OS support person what &lt;br&gt; the HLQ is. You could also look at your ISPPROF  &lt;br&gt; concatenation to have a clue of what the values  &lt;br&gt; are . Usually it is ISF or SYS1.",
               "label": "SDSF(ISF) HLQ",
               "name": "Convert-HFS-isf-hlq",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": "ISF",
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": null,
                  "validationType": "DSQUAL",
                  "valueMustBeChoice": false
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            },
            {
               "abstractValue": "&lt;br&gt;Please enter the dataset name that will be converted to ZFS :",
               "category": "HFS",
               "description": "The conversion will result in a new ZFS file   &lt;br&gt; defined with the same size of the orifinal     &lt;br&gt; HFS file. If you want a ZFS file that is       &lt;br&gt; bigger than the original, please pre-allocate  &lt;br&gt; the ZFS. You can use the IBM-MF-AUTO-ZFS-DEFINE&lt;br&gt; workflow to pre-allocate it.",
               "label": "HFS Dataset Name(s)",
               "name": "Convert-HFS-hfs-dsn",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": null,
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": 44,
                  "minLength": 8,
                  "regularExpression": null,
                  "validationType": null,
                  "valueMustBeChoice": false
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            },
            {
               "abstractValue": "HLQ for z\/OS Target Datasets",
               "category": "Customization",
               "description": "Please verify with your z/OS support person what &lt;br&gt; the HLQ is. Usually it is SYS1.",
               "label": "ZOS HLQ",
               "name": "Convert-HFS-zos-hlq",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": "SYS1",
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": null,
                  "validationType": "DSQUAL",
                  "valueMustBeChoice": false
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            },
            {
               "abstractValue": "This string will replace the string indicated in hte hfs-string",
               "category": "HFS",
               "description": "where \"from\" is a string which if found  in the file system name will be changed to \"to\" for example,  /hfs/zfs/  will change all HFS to ZFS",
               "label": "String to replaced the string indicated in the HFS String Field",
               "name": "Convert-HFS-zfs-string",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": "ZFS",
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": null,
                  "validationType": "DSQUAL",
                  "valueMustBeChoice": false
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            },
            {
               "abstractValue": "This string will be replaced to generate the ZFS file",
               "category": "HFS",
               "description": "where \"from\" is a string which if found  in the file system name will be changed to \"to\" for example,  \/hfs\/zfs\/  will change all HFS to ZFS",
               "label": "HFS String",
               "name": "Convert-HFS-hfs-string",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": "ZFS",
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": null,
                  "validationType": "DSQUAL",
                  "valueMustBeChoice": false
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            },
            {
               "abstractValue": "Select \"Yes\" if you want to use string replacing to generate the new ZFS",
               "category": "HFS",
               "description": "Select Yes if you want to use string replacing for the &lt;br&gt; new generated ZFS",
               "label": "Use Replace",
               "name": "Convert-HFS-zfs-replace",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": [
                     "Yes",
                     "No"
                  ],
                  "defaultValue": "Yes",
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": 1000000,
                  "minLength": 1,
                  "regularExpression": null,
                  "validationType": null,
                  "valueMustBeChoice": true
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            }
         ]
      }
   }
}