{
   "private": {
      "created": "2022-06-21T13:54:42.342Z",
      "majorv": 0,
      "minorv": 0,
      "modified": "2022-06-21T13:54:42.350Z"
   },
   "public": {
      "metaAppVersion": 1,
      "stepProperties": {
         "autoEnable": false,
         "canMarkAsFailed": false,
         "creator": "ibmuser",
         "description": "<h3>Delete a ZFS or VSAM dataset<\/h3>\n<h6>This step can be used to delete a ZFS from the system.<\/h6>\n<br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>",
         "hasNestedSteps": false,
         "instructions": {
            "instructionText": "<h3>Please follow through the wizard to delete a ZFS dataset<\/h3><br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>",
            "instructionsSub": false
         },
         "isCallingStep": false,
         "isParent": false,
         "name": "Delete-ZFS",
         "optional": false,
         "rest": {
            "actualStatusCode": "",
            "certificateSub": false,
            "certificates": "",
            "expectedStatusCode": "204",
            "expectedValue": "",
            "hostname": "200.142.195.216",
            "hostnameSub": false,
            "httpMethod": "DELETE",
            "password": "cElDNDJsYXQ=",
            "passwordSub": false,
            "pollCountMaximum": "",
            "pollCountMaximumSub": false,
            "pollExitCondition": "",
            "pollWaitTime": "",
            "pollWaitTimeSub": false,
            "port": "443",
            "portSub": false,
            "propertyMappings": [
            ],
            "queryParameters": "",
            "queryParametersSub": false,
            "requestBody": "",
            "requestBodySub": false,
            "requestHeader": "",
            "requestHeaderSub": false,
            "schemeName": "https",
            "uriPath": "\/zosmf\/restfiles\/mfs\/zfs\/${instance-Delete-ZFS-zfs-dsn}",
            "uriPathSub": true,
            "username": "a089712",
            "usernameSub": false
         },
         "sharedStepDescription": "<h3>Delete a ZFS or VSAM dataset<\/h3>\n<h6>This step can be used to delete a ZFS from the system.<\/h6>\n<br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>",
         "sharedStepName": "Delete-ZFS",
         "stepFeedbackList": [
         ],
         "suspendInfo": {
            "isSuspend": false
         },
         "title": "Delete ZFS",
         "weight": 1,
         "variableReferences": [
            {
               "noPromptIfSet": false,
               "required": true,
               "scope": "instance",
               "variablename": "Delete-ZFS-zfs-dsn"
            }
         ],
            "variables": [
            {
               "abstractValue": "This will be used as input for a new ZFS dataset",
               "category": "General",
               "description": "This will be used as input for a new ZFS dataset",
               "label": "Please enter the Dataset Name for the new ZFS",
               "name": "Delete-ZFS-zfs-dsn",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": "USERID.TEST.ZFS",
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": null,
                  "validationType": "DSNAME",
                  "valueMustBeChoice": false,
                  "visibility":"public",
                  "promptAtCreate": "true",
                  "requiredAtCreate":"true"
               }
            }
         ]
      }
   }
}