{
   "private": {
      "created": "2022-06-20T01:45:51.055Z",
      "majorv": 0,
      "minorv": 0,
      "modified": "2022-06-21T14:20:50.273Z"
   },
   "public": {
      "metaAppVersion": 1,
      "stepList": {
      "RACF-USERADD": {
            "creator": "ibmuser",
            "description": "<h3>This step will create a new RACF user.<\/h3><br>\n<h5>This workflow requires the following input from the user:<\/h5>\n<ul>\n   <li>RACF UserID<\/li>\n   <li>RACF User Name<\/li>\n   <li>RACF Password<\/li>\n   <li>RACF Group<\/li>\n<\/ul>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>"
         },
         "RACF-RESETPW": {
            "creator": "ibmuser",
            "description": "This step will reset the password for a given userID."
         },
         "RACF-USERDEL": {
            "creator": "ibmuser",
            "description": "<h3>This step will delete a RACF user.<\/h3><br>\n<h5>This workflow requires the following input from the user:<\/h5><br>\n<ul>\n   <li>RACF UserID<\/li>\n<\/ul>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>"
         },
         "DELETE-OLD-FILES": {
            "creator": "ibmuser",
            "description": "This bash script will be executed on USS to delete 'n' day old files from an input path"
         },
         "Convert-HFS-To-ZFS": {
            "creator": "ibmuser",
            "description": "<h3>This workflow can be used to convert HFS filesystems into ZFS<\/h3><br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>"
         },
         "Define-ZFS": {
            "creator": "ibmuser",
            "description": "<h3>Define a new ZFS Filesystem<\/h3>\n<h6>This step uses the IDCAMS Access Method Services APIs to define the new ZFS<\/h6>\n<br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>"
         },
         "Delete-ZFS": {
            "creator": "ibmuser",
            "description": "<h3>Delete a ZFS or VSAM dataset<\/h3>\n<h6>This step can be used to delete a ZFS from the system.<\/h6>\n<br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>"
         },
         "GROW-ZFS": {
            "creator": "ibmuser",
            "description": "<h3>Grow a ZFS aggregate<\/h3>\n<h6>This step can be used to grow a ZFS filesystem.<\/h6>\n<br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>"
         },
         "Mount-ZFS": {
            "creator": "ibmuser",
            "description": "<h3>Mount ZFS aggregate<\/h3>\n<h6>This step can be used to mount a ZFS filesystem.<\/h6>\n<br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>"
         },
         "SHRINK-ZFS": {
            "creator": "ibmuser",
            "description": "<h3>This step can be used to shrink a ZFS aggregate<\/h3><br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>"
         },
         "Unmount-ZFS": {
            "creator": "ibmuser",
            "description": "<h3>This step can be used to unmount a ZFS filesystem<\/h3><br><br>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>"
         },
         "Extend-HFSOrzFS-To-New-Volume": {
            "creator": "ibmuser",
            "description": "\n    <h1>\n                <b>Extend HFS\/zFS to a new volume<\/b>\n            <\/h1>\n    <h2>\n                <b>New volume(s) can be added to already existing HFS\/zFS<\/b>\n            <\/h2>\n    The Workflow is used to extend an already existing HFS\/zFS to a new volume(s)<br><\/br>\n    You need to provide, existing HFS\/zFS name and number of volumes you want to add.<br><\/br>\n    Each \"*\" represents one additional volume. You can also put in specific volume names separated by blank.<br><\/br>\n    <br><\/br>\n    The Workflow automatically detects if the HFS\/zFS is mounted and in such a situation does a remount-same mode to activate the change.\n    <br><\/br>\n    <br><\/br>\n    In case of questions please send an email to <a href=\"mailto:miroslav_kubik@cz.ibm.com\" target=\"_blank\">miroslav_kubik@cz.ibm.com<\/a>\n    "
         }
      }
   }
}