{
   "private": {
      "created": "2022-06-21T13:37:04.901Z",
      "majorv": 0,
      "minorv": 0,
      "modified": "2022-06-21T13:37:04.906Z"
   },
   "public": {
      "metaAppVersion": 1,
      "stepProperties": {
         "autoEnable": true,
         "canMarkAsFailed": false,
         "creator": "ibmuser",
         "description": "<h3>This step will delete a RACF user.<\/h3><br>\n<h5>This workflow requires the following input from the user:<\/h5><br>\n<ul>\n   <li>RACF UserID<\/li>\n<\/ul>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>",
         "hasNestedSteps": false,
         "instructions": {
            "instructionText": "This step can be used interactively or be triggered from a service userID.",
            "instructionsSub": false
         },
         "isCallingStep": false,
         "isParent": false,
         "name": "RACF-USERDEL",
         "optional": false,
         "sharedStepDescription": "<h3>This step will delete a RACF user.<\/h3><br>\n<h5>This workflow requires the following input from the user:<\/h5><br>\n<ul>\n   <li>RACF UserID<\/li>\n<\/ul>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>",
         "sharedStepName": "RACF-USERDEL",
         "skills": "RACF",
         "stepFeedbackList": [
         ],
         "suspendInfo": {
            "isSuspend": false
         },
         "template": {
            "immediateScriptExecution": null,
            "maxLrecl": 80,
            "maxRc": 0,
            "needResolveConflicts": true,
            "output": "",
            "outputEncoding": "",
            "outputSub": false,
            "saveAsDataset": "",
            "saveAsDatasetEncoding": "",
            "saveAsDatasetSub": false,
            "saveAsUnixFile": "",
            "saveAsUnixFileEncoding": "",
            "saveAsUnixFileSub": false,
            "submitAs": "JCL",
            "sysoutDD": false,
            "templateName": null,
            "templateNameSubstitution": false,
            "templateSubstitution": true,
            "templateText": "\/\/RACF     EXEC PGM=IKJEFT01\n\/\/SYSTSPRT DD SYSOUT=*\n\/\/SYSPRINT DD SYSOUT=*\n\/\/SYSTSIN  DD *\n PROFILE NOPREFIX\n DELETE  ${instance-RACF-USERDEL-racf-user} ALIAS\n DELDSD  ${instance-RACF-USERDEL-racf-user}.**\n DELUSER ${instance-RACF-USERDEL-racf-user}\n\/*\n\/\/RMUSRDIR EXEC PGM=BPXBATCH\n\/\/STDOUT   DD SYSOUT=*\n\/\/STDERR   DD SYSOUT=*\n\/\/STDPARM  DD *\nSH set -x;\necho \"rm -Rf \/u\/${instance-RACF-USERDEL-racf-user}\" | su;\n\/*",
            "templateTextMods": false,
            "templateType": "inline"
         },
         "title": "RACF Delete User",
         "weight": 1,
         "variableReferences": [
            {
               "noPromptIfSet": true,
               "required": true,
               "scope": "instance",
               "variablename": "RACF-USERDEL-racf-user"
            }
         ],
         "variables": [
            {
               "abstractValue": "This userID will have their password reset and resumed.",
               "category": "RACF",
               "description": "d",
               "label": "Please enter userID",
               "name": "RACF-USERDEL-racf-user",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": null,
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": null,
                  "validationType": "USERID",
                  "valueMustBeChoice": false
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            }
         ]      
      }
   }
}