{
   "private": {
      "created": "2022-06-21T13:35:53.741Z",
      "majorv": 0,
      "minorv": 0,
      "modified": "2022-06-21T13:35:53.746Z"
   },
   "public": {
      "metaAppVersion": 1,
      "stepProperties": {
         "autoEnable": true,
         "canMarkAsFailed": false,
         "creator": "ibmuser",
         "description": "<h3>This step will create a new RACF user.<\/h3><br>\n<h5>This workflow requires the following input from the user:<\/h5>\n<ul>\n   <li>RACF UserID<\/li>\n   <li>RACF User Name<\/li>\n   <li>RACF Password<\/li>\n   <li>RACF Group<\/li>\n<\/ul>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>",
         "hasNestedSteps": false,
         "instructions": {
            "instructionText": "This step can be used interactively or be triggered from a service userID.",
            "instructionsSub": false
         },
         "isCallingStep": false,
         "isParent": false,
         "name": "RACF-USERADD",
         "optional": false,
         "sharedStepDescription": "<h3>This step will create a new RACF user.<\/h3><br>\n<h5>This workflow requires the following input from the user:<\/h5>\n<ul>\n   <li>RACF UserID<\/li>\n   <li>RACF User Name<\/li>\n   <li>RACF Password<\/li>\n   <li>RACF Group<\/li>\n<\/ul>\nIf you have any questions please reach out to Eduardo Rocha:<br>\n<a href=\"mailto:eduardor@br.ibm.com\">Eduardo Rocha @IBM<\/a><br>\n<a href=\"https:\/\/www.linkedin.com\/in\/ehrocha\/\">Eduardo @LinkedIn<\/a>",
         "sharedStepName": "RACF-USERADD",
         "skills": "RACF",
         "stepFeedbackList": [
         ],
         "suspendInfo": {
            "isSuspend": false
         },
         "template": {
            "immediateScriptExecution": null,
            "maxLrecl": 80,
            "maxRc": 0,
            "needResolveConflicts": true,
            "output": "",
            "outputEncoding": "",
            "outputSub": false,
            "saveAsDataset": "",
            "saveAsDatasetEncoding": "",
            "saveAsDatasetSub": false,
            "saveAsUnixFile": "",
            "saveAsUnixFileEncoding": "",
            "saveAsUnixFileSub": false,
            "submitAs": "JCL",
            "sysoutDD": false,
            "templateName": null,
            "templateNameSubstitution": false,
            "templateSubstitution": true,
            "templateText": "\/\/USERADD   EXEC PGM=IKJEFT01                        \n\/\/SYSTSPRT  DD  SYSOUT=*                              \n\/\/SYSTSIN   DD  *\n PROFILE NOPREFIX                                     \n#if ($${instance-RACF-USERADD-racf-group} == 'CA') +\n AU $${instance-RACF-USERADD-racf-user} DFLTGRP(GR2CA) DATA('$${instance-RACF-USERADD-racf-user}***') +\n    NAME('$${instance-RACF-USERADD-racf-name} ') +\n    OW(GADM) TSO(PROC($IKJCA) ACCTNUM(AEA1) SIZE(4096) +\n    UNIT(SYSALLDA)) DFP(MGMTCLAS(MCUSERS)STORCLAS(SCUSERS))\n  DEF ALIAS (NAME(CAUSR22) RELATE(SYS1.UCAT.CA))\n#else\n AU  $${instance-RACF-USERADD-racf-user} DFLTGRP(GR2LBI9) DATA('$${instance-RACF-USERADD-racf-user}***') +\n      NAME('$${instance-RACF-USERADD-racf-name} ') +\n      OW(GADM) TSO(PROC($SSSPROC) ACCTNUM(AEA1) SIZE(4096) +\n      UNIT(SYSALLDA)) DFP(MGMTCLAS(MCUSERS)STORCLAS(SCUSERS))\n DEF ALIAS (NAME($${instance-RACF-USERADD-racf-user}) RELATE(SYS1.UCAT.LBI9))\n ALU $${instance-RACF-USERADD-racf-user} AUDITOR\n#end\n AD  $${instance-RACF-USERADD-racf-user}.** UA(NONE) AU(FAILURES(READ)) OWN($${instance-RACF-USERADD-racf-user}) +\n      LEV(01)\n PE  $SSSPROC CLASS(TSOPROC) ID($${instance-RACF-USERADD-racf-user}) AC(READ)\n PE  AEA1 CLASS(ACCTNUM) ID($${instance-RACF-USERADD-racf-user}) AC(READ)\n PE  OPER CLASS(TSOAUTH) ID($${instance-RACF-USERADD-racf-user}) AC(READ)\n PE  AEA1 CLASS(ACCT)    ID($${instance-RACF-USERADD-racf-user}) AC(READ)\n#if ($${instance-RACF-USERADD-racf-group} == \"CA\")\n CO  $${instance-RACF-USERADD-racf-user} GROUP(GR2LBI9 )\n#end\n CO  $${instance-RACF-USERADD-racf-user} GROUP(SDSFSPL )\n CO  $${instance-RACF-USERADD-racf-user} GROUP(OMVSGRP )\n CO  $${instance-RACF-USERADD-racf-user} GROUP(SDSFLOG )\n CO  $${instance-RACF-USERADD-racf-user} GROUP(SDSFINI )\n CO  $${instance-RACF-USERADD-racf-user} GROUP(IZUUSER )\n CO  $${instance-RACF-USERADD-racf-user} GROUP(IZUUNGRP)\n#if ($${instance-RACF-USERADD-racf-group} != \"CA\")\n CO  $${instance-RACF-USERADD-racf-user} GROUP(IZUADMIN)\n CO  $${instance-RACF-USERADD-racf-user} GROUP(IZUSECAD)\n CO  $${instance-RACF-USERADD-racf-user} GROUP(IYU     )\n CO  $${instance-RACF-USERADD-racf-user} GROUP(IYU0    )\n CO  $${instance-RACF-USERADD-racf-user} GROUP(OPSADRUL)\n CO  $${instance-RACF-USERADD-racf-user} GROUP(IYU0RPAW)\n CO  $${instance-RACF-USERADD-racf-user} GROUP(IYU0RPAN)\n CO  $${instance-RACF-USERADD-racf-user} GROUP(IYU000  )\n CO  $${instance-RACF-USERADD-racf-user} GROUP(CFZADMGP)\n CO  $${instance-RACF-USERADD-racf-user} GROUP(SAAUTADM)\n CO  $${instance-RACF-USERADD-racf-user} GROUP(LBI9UOP )\n CO  $${instance-RACF-USERADD-racf-user} GROUP(GR2CA   )\n CO  $${instance-RACF-USERADD-racf-user} GROUP(GR2CONS )\n CO  $${instance-RACF-USERADD-racf-user} GROUP(GOPCSPEC)\n CO  $${instance-RACF-USERADD-racf-user} GROUP(GRDB2US )\n#end\n#if ($${instance-RACF-USERADD-racf-group} == \"AUTOMATION\")\n CO  $${instance-RACF-USERADD-racf-user} GROUP(GAUTO    )\n#end\n ALU $${instance-RACF-USERADD-racf-user} PASSWORD($${instance-RACF-USERADD-racf-pw}) EXPIRED\n ALU $${instance-RACF-USERADD-racf-user} OWNER($${instance-RACF-USERADD-racf-user})\n ALU $${instance-RACF-USERADD-racf-user} OMVS(AUTOUID)\n ALU $${instance-RACF-USERADD-racf-user} OMVS(HOME('\/u\/$${instance-RACF-USERADD-racf-user}') PROGRAM('\/bin\/sh'))\n SETR RACLIST(TSOAUTH TSOPROC ACCTNUM FACILITY ACCT) REF\n SETR GENERIC(*) REF\n\/*\n\/\/MKUSRDIR EXEC PGM=BPXBATCH\n\/\/STDOUT   DD SYSOUT=*\n\/\/STDERR   DD SYSOUT=*\n\/\/STDPARM  DD *\nSH set -x;\necho \"mkdir -p -m 755 \/u\/$${instance-RACF-USERADD-racf-user}\" | su;\n#if ($${instance-RACF-USERADD-racf-group} == 'CA')\necho \"chown $${instance-RACF-USERADD-racf-user}:GR2CA \/u\/$${instance-RACF-USERADD-racf-user}\" | su;\n#else\necho \"chown $${instance-RACF-USERADD-racf-user}:GR2LBI9 \/u\/$${instance-RACF-USERADD-racf-user}\" | su;\n#end\n\/*",
            "templateTextMods": false,
            "templateType": "inline"
         },
         "title": "RACF Add User",
         "weight": 1,
         "variableReferences": [
            {
               "noPromptIfSet": true,
               "required": true,
               "scope": "instance",
               "variablename": "RACF-USERADD-racf-user"
            },
            {
               "noPromptIfSet": true,
               "required": true,
               "scope": "instance",
               "variablename": "RACF-USERADD-racf-pw"
            },
            {
               "noPromptIfSet": true,
               "required": true,
               "scope": "instance",
               "variablename": "RACF-USERADD-racf-name"
            },
            {
               "noPromptIfSet": false,
               "required": true,
               "scope": "instance",
               "variablename": "RACF-USERADD-racf-group"
            }
         ],
         "variables": [
            {
               "abstractValue": "This userID will have their password reset and resumed.",
               "category": "RACF",
               "description": "d",
               "label": "Please enter userID",
               "name": "RACF-USERADD-racf-user",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": null,
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": null,
                  "minLength": null,
                  "regularExpression": null,
                  "validationType": "USERID",
                  "valueMustBeChoice": false
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            },
            {
               "abstractValue": "This is the new password for the userID.",
               "category": "RACF",
               "description": "d",
               "label": "Please enter the desired password",
               "name": "RACF-USERADD-racf-pw",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": null,
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": "8",
                  "minLength": "1",
                  "regularExpression": null,
                  "validationType": null,
                  "valueMustBeChoice": false
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            },
            {
               "abstractValue": "Enter the user real name",
               "category": "RACF",
               "description": "This field holds the real user name , i.e. &lt;br&gt; John Doe",
               "label": "User Name",
               "name": "RACF-USERADD-racf-name",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": null,
                  "defaultValue": null,
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": "20",
                  "minLength": "1",
                  "regularExpression": null,
                  "validationType": null,
                  "valueMustBeChoice": false
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            },
            {
               "abstractValue": "Please choose the rolebase for the user",
               "category": "RACF",
               "description": "Please choose the rolebase for the user",
               "label": "User Type",
               "name": "RACF-USERADD-racf-group",
               "scope": "instance",
               "type": "string",
               "varTypeInfo": {
                  "choice": [
                     "GENERAL",
                     "AUTOMATION",
                     "CA"
                  ],
                  "defaultValue": "GENERAL",
                  "errorMessage": null,
                  "isMultiLine": false,
                  "maxLength": "20",
                  "minLength": "1",
                  "regularExpression": null,
                  "validationType": null,
                  "valueMustBeChoice": false
               },
               "visibility":"private",
               "promptAtCreate": "true",
               "requiredAtCreate":"true"
            }
          ]
      }
   }
}